PoloniexAutoTrader.Wpf/Views/AutoTraderView.xaml

<Window x:Class="PoloniexAutoTrader.Wpf.Views.AutoTraderView" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:PoloniexAutoTrader.Wpf.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dv="http://schemas.stricq.com/dialogview/"
        xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
        mvvm:ViewModelLocator.ComposedViewModel="AutoTraderViewModel"
        mvvm:FrameworkElementBehaviors.LoadedCommand="{Binding Path=Loaded}"
        mvvm:WindowBehaviors.ClosingCommand="{Binding Path=Closing}"
        Title="Poloniex Auto Trader"
        Icon="/PoloniexAutoTrader;component/Images/Poloniex.ico"
        WindowStartupLocation="Manual" MinWidth="1024" MinHeight="768" ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        FontFamily="Roboto"
        Background="{StaticResource BackgroundColor}"
        Width="{Binding Path=Settings.WindowW, Mode=TwoWay}" Height="{Binding Path=Settings.WindowH, Mode=TwoWay}"
         Left="{Binding Path=Settings.WindowX, Mode=TwoWay}"    Top="{Binding Path=Settings.WindowY, Mode=TwoWay}"
        WindowState="{Binding Path=Settings.MainWindowState, Mode=TwoWay}">

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <v:MainMenuView Grid.Row="0" />

      <Grid Grid.Row="1" Margin="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="{Binding Path=Settings.SplitterDistance}" MinWidth="225" />
        </Grid.ColumnDefinitions>

        <v:ExchangeView Grid.Column="0" Margin="0,0,6,0" />

        <GridSplitter Grid.Column="1" Margin="0,-6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GridSplitterGradientLeftRight}" />

        <Grid Grid.Column="2" Margin="6,0,0,0" mvvm:FrameworkElementBehaviors.SizeChangedCommand="{Binding Path=SizeChanged}">
          <v:MarketsView />
        </Grid>

      </Grid>

      <v:StatusBarView Grid.Row="2" />

    </Grid>

    <dv:DialogView Foreground="{StaticResource ForegroundColor}" />

  </Grid>

</Window>
