PoloniexAutoTrader.Wpf/Views/AutoTraderView.xaml

<Window x:Class="PoloniexAutoTrader.Wpf.Views.AutoTraderView" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:PoloniexAutoTrader.Wpf.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dv="http://schemas.stricq.com/dialogview/"
        xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
        mvvm:ViewModelLocator.ComposedViewModel="AutoTraderViewModel"
        mvvm:FrameworkElementBehaviors.LoadedCommand="{Binding Path=Loaded}"
        mvvm:WindowBehaviors.ClosingCommand="{Binding Path=Closing}"
        Title="Poloniex Auto Trader"
        Icon="/PoloniexAutoTrader;component/Images/Poloniex.ico"
        WindowStartupLocation="Manual" MinWidth="1024" MinHeight="768" ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        FontFamily="Tahoma"
        Background="{StaticResource BackgroundColor}"
        Width="{Binding Path=Settings.WindowW, Mode=TwoWay}" Height="{Binding Path=Settings.WindowH, Mode=TwoWay}"
         Left="{Binding Path=Settings.WindowX, Mode=TwoWay}"    Top="{Binding Path=Settings.WindowY, Mode=TwoWay}"
        WindowState="{Binding Path=Settings.MainWindowState, Mode=TwoWay}">

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <v:MainMenuView Grid.Row="0" />

      <v:ExchangeView Grid.Row="1" />

      <v:StatusBarView Grid.Row="2" />

    </Grid>

    <dv:DialogView Foreground="{StaticResource ForegroundColor}" />

  </Grid>

</Window>
