PoloniexAutoTrader.Wpf/Views/MarketsView.xaml

<UserControl x:Class="PoloniexAutoTrader.Wpf.Views.MarketsView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="MarketsViewModel"
             mc:Ignorable="d" d:DesignWidth="225" d:DesignHeight="768">

  <HeaderedContentControl Header="Markets" Style="{StaticResource TallHeaderedContentStyle}">
    <TabControl Padding="0" ItemsSource="{Binding Path=MarketTabs}" IsSynchronizedWithCurrentItem="True" Background="{StaticResource BackgroundColor}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ContentControlBorderColor}">
      <TabControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
      </TabControl.Resources>
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ListView ItemsSource="{Binding Path=Currencies}" BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}">
            <ListView.View>
              <GridView>

                <GridViewColumn>
                  <GridViewColumn.HeaderTemplate>
                    <DataTemplate>
                      <fa:FontAwesome Icon="Star" Padding="0,2,0,0" />
                    </DataTemplate>
                  </GridViewColumn.HeaderTemplate>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <fa:FontAwesome Icon="{Binding Path=Icon}" mvvm:UIElementBehaviors.PreviewMouseDownCommand="{Binding Path=FavoriteClick}" Padding="0,2,0,0" Foreground="{Binding Path=IconBackground}" Focusable="False" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Coin">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Path=Currency}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Price">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Path=Price, StringFormat={}{0:N8}}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Volume">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Path=Volume, StringFormat={}{0:N3}}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Change">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Path=Change, StringFormat={}{0:+0.00%;-0.00%}}" TextAlignment="Right" Foreground="{Binding Path=ChangeColor}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Name">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Path=Description}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

              </GridView>
            </ListView.View>

          </ListView>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </HeaderedContentControl>

</UserControl>
